<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Git important</title>
    </head>
    <body>
        <h1>
            important commands in git
        </h1>
        <ul>
            <li>
                To see the git status run <i>git status</i>
            </li>
            <li>
                To add a file to stage <i>git add Filename</i>
            </li>
            <li>
                To commit changes with message <i>git commit -m "your message"</i>
            </li>
            <li>
                To clone a remote repository <i>git clone linkofrep</i>
            </li>
            <li>
                To change the alias name of remote repositories <i>git remote rename CurrentName RecentName</i>
            </li>
            <li>
                To see the list of remote connections <i>git remote -v</i>
            </li>
            <li>
                To see list of configuration <i>git config --list</i>
            </li>
            <li>
                To add username <i>git config --global user.name GitHubUserName</i>
            </li>
            <li>
                To add email <i>git config --global user.email GitHubEmail</i>
            </li>
            <li>
                To restore a file from stage <i>git restore --staged FileName</i>
            </li>
            <li>
                To discard any changes <i>git resotre FileName</i>
            </li>
            <li>
                To pull repostory from remote repository <i>git pull RemoteAlias BranchName</i>
            </li>
            <li>
                To push changes to remote repostitory <i>git push RemoteAlias BranchName</i>
            </li>
            <li>
                Add more commands if needed
            </li>
        </ul>
    </body>
</html>